# LogCollector

./: .dockerignore  .gitignore  DESIGN_GUIDE.md  Dockerfile  LogCollector.sln  README.md  docker-compose.dev.yml  docker-compose.yml  logcollector.service
BenchmarkDotNet.Artifacts/results/: LogCollector.Benchmarks.LokiGroupingBenchmark-report-github.md  LogCollector.Benchmarks.LokiGroupingBenchmark-report.csv  LogCollector.Benchmarks.LokiGroupingBenchmark-report.html
LogCollector.Application/: LogCollector.Application.csproj
LogCollector.Application/Interfaces/: ILogParser.cs  ILogRepository.cs  ILogSink.cs
LogCollector.Benchmarks/: LogCollector.Benchmarks.csproj  LokiGroupingBenchmark.cs
LogCollector.Core/: LogCollector.Core.csproj
LogCollector.Core/Domain/: LogEntry.cs  SyslogSeverity.cs
LogCollector.Host/: LogCollector.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
LogCollector.Infrastructure/: LogCollector.Infrastructure.csproj  ServiceCollectionExtensions.cs
LogCollector.Infrastructure/Listeners/: SyslogListenerOptions.cs  UdpSyslogListener.cs
LogCollector.Infrastructure/Parsers/: CompositeLogParser.cs  MikroTikSyslogParser.cs  SyslogParser.cs
LogCollector.Infrastructure/Persistence/: SqliteLogRepository.cs  SqliteOptions.cs
LogCollector.Infrastructure/Pipeline/: BatchWriterOptions.cs  BatchWriterService.cs
LogCollector.Infrastructure/Sinks/: FanOutLogRepository.cs  ISinkFactory.cs  LokiLogSink.cs  ReadOnlyMemoryByteComparer.cs  SinkFactories.cs  SqliteLogSink.cs  SqliteSinkFactory.cs
LogCollector.Tests/: LogCollector.Tests.csproj
LogCollector.Tests/Parsers/: SyslogParserTests.cs
LogCollector.Tests/Pipeline/: BatchWriterServiceTests.cs
deploy/grafana/: dashboard-provider.yaml  dashboard.json
src/LogCollector.Application/: LogCollector.Application.csproj
src/LogCollector.Application/Channels/: LogChannel.cs
src/LogCollector.Application/Options/: LogCollectorOptions.cs
src/LogCollector.Application/Services/: BatchWriteService.cs
src/LogCollector.Core/: Class1.cs
src/LogCollector.Core/Interfaces/: ILogParser.cs  ILogRepository.cs
src/LogCollector.Core/Models/: LogEntry.cs
src/LogCollector.Host/: LogCollector.Host.csproj  Program.cs  appsettings.json
src/LogCollector.Infrastructure/: LogCollector.Infrastructure.csproj
src/LogCollector.Infrastructure/Network/: TcpLogListener.cs  UdpLogListener.cs
src/LogCollector.Infrastructure/Parsers/: JsonLogParser.cs  SyslogParser.cs
src/LogCollector.Infrastructure/Persistence/: SqliteLogRepository.cs
src/LogCollector.Infrastruture/: LogCollector.Infrastruture.csproj  scahema.sql
src/LogCollector.Infrastruture/Network/: TcpLogListener.cs  UdpLogListener.cs
src/LogCollector.Infrastruture/Parsers/: SysLogParser.cs
test/LogCollectorTests/: LogCollectorTests.csproj
test/LogCollectorTests/Tests/Services/: BatchWriteServiceTests.cs
