<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Infrastructure is the only layer allowed to reference external packages
      for persistence, networking, and hosting abstractions.
      It implements the interfaces defined in Application.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />    
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />	
  </ItemGroup>

  <ItemGroup>
    <!--
      Infrastructure → Application → Core.
      Infrastructure must NOT reference Host — Host is the composition root.
    -->
    <ProjectReference Include="..\LogCollector.Application\LogCollector.Application.csproj" />
  </ItemGroup>

</Project>
